!<!DOCTYPE html>
<html>
   <script>
   </script>

   <head>
      <!-- Creating CSS Style -->
      <link type="text/css" rel="css-style" href="css-style.css"/>
      <title>Tab Name</title>
      <style>
         p {
            color: purple;
         }
      </style>
   </head>

   <body>
      <h1>Heading 1</h1>
      <p style="font-size:10px; color:red; font-family:Arial;background-color:blue; text-align:center;">Paragraph 1</p>
      <ul>
         <li>Font Size: 10</li>
         <li>Font Colour: Red</li>
         <li>Font Family: Arial</li>
         <li>Background Colour: Blue</li>
         <li>Text Alignment: Center</li>
      </ul>

      <h2>Heading 2</h2>
      <p><strong>Paragraph</strong> <em>2</em></p>
      <ul>
         <li>Bold (Strong)</li>
         <li>Italicized (Emphasis)</li>
      </ul>

      <h3>Heading 3</h3>
      <p>Paragraph 3</p>

      <h4>Heading 4</h4>
      <p>Paragraph 4</p>

      <h5>Heading 5</h5>
      <p>Paragraph 5</p>

      <h6>Heading 6</h6>
      <p>Paragraph 6</p>

      <!-- Ordered List -->
      <ol>
         <li>Item Number #1</li>
         <li>Item Number #2</li>
         <li>Item Number #3</li>
      </ol>

      <!-- Unordered List -->
      <ul>
         <li>Item 1</li>
         <li>Item 2</li>
         <li>Item 3</li>
      </ul>

      <!-- Table -->
      <table>
         <thead>
            <tr>
               <th colspan="2">Col 1</th> <!-- Column Heading -->
            </tr>
         </thead>
         <tbody>
            <tr> <!-- Row -->
               <td>R1C1</td> <!-- Column Data -->
               <td>R1C2</td>
            </tr>
            <tr> <!-- Row -->
               <td>R2C1</td> <!-- Column Data -->
               <td>R2C2</td>
            </tr>
         </tbody>
      </table>

      <!-- Creating Sections (Dvide) -->
      <div style="width:50px; height:50px; background-color:red"></div>
      <div style="width:50px; height:50px; background-color:blue"></div>
      <div style="width:50px; height:50px; background-color:green"></div>
      <div style="width:50px; height:50px; background-color:yellow"></div>

      <!-- Control Styling of Smaller Part of Webpage -->
      <p>This text is black, except for the word <span style="color:red;">red</span>!</p>

      <!-- Using Relative Measure for Font Size (em) -->
      <p style="font-size: 1em">One em!</p>

      <!-- Classes -->
      <div class="square"></div>
      <img class="square"/>
      <td class="square"></td>

      <!-- IDs -->
      <div id="first"></div>
      <div id="second"></div>
      
   </body>
</html>
